{
 "cfg":"typedef",
 "prt":"modbus",
 "type":"EM_SCHNEIDER_6400NG",
 "devProps":{"pff":"@modbus/DG_EM_Logic.lua"},
 "offline_timeout":300,
 "g":300,
 "requestBoxing":[{"rc":3, "sz":21}],
 "delay":75,
 "baudrate":19200,
 "parity":"Even",
 "reach":{"v":"F04B", "f":3, "r":2699, "n":"reach", "p":0},
 "fields":[
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3027, "n":"UAC1",          "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3029, "n":"UAC2",          "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3031, "n":"UAC3",          "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3019, "n":"UAC12",         "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3021, "n":"UAC23",         "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3023, "n":"UAC31",         "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3033, "n":"UACLN",         "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3025, "n":"UAC",           "u":"V"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3001, "n":"IAC2",          "u":"A"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3003, "n":"IAC3",          "u":"A"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3009, "n":"IAC",           "u":"A"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3083, "n":"PF",            "u":""},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3077, "n":"PF1",           "u":""},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3079, "n":"PF2",           "u":""},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3081, "n":"PF3",           "u":""},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3059, "n":"PAC",           "u":"kW"},  
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3053, "n":"PAC1",          "u":"kW"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3055, "n":"PAC2",          "u":"kW"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3057, "n":"PAC3",          "u":"kW"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3067, "n":"QAC",           "u":"kVAr"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3075, "n":"SAC",           "u":"kVA"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":3109, "n":"FAC",           "u":"Hz"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":2701, "n":"EAI",           "u":"kWh"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":2701, "n":"EAI_DAY",       "u":"kWh"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":2699, "n":"EAE",           "u":"kWh"},
           {"v":"F04B", "e":0, "m":1,  "f":3, "r":2699, "n":"EAE_DAY",       "u":"kWh",    "ficalc":{"op":"diff"}},
           
          //{"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/5/WS01/SOLAR_RADIATION_CUM",   "n":"SOLAR_RADIATION_CUM", "g":0},
           //{"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/5/WS01/Solar_Radiation",       "n":"RADIATION"},
           //{"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/3/DG01_EM/PAC",                "n":"DG01_PAC",            "g":3},
           //{"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/3/DG02_EM/PAC",                "n":"DG02_PAC",            "g":3},
           //{"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/4/ZE_EM/PAC",                  "n":"ZE_PAC",              "g":5},
           //{"v":"#d",   "ref":"PR_DAY",         "persistence":{}, "g":0},
           //{"v":"#d",   "ref":"PR"},
           //{"v":"#d",   "ref":"GEN_LOSS_CUM",   "persistence":{}, "g":0},
           //{"v":"#d",   "ref":"EXP_GEN_CUM_1",  "persistence":{}, "g":0},
           //{"v":"#d",   "ref":"GEN_LOSS"},
           //{"v":"#d",   "ref":"TOTAL_PAC"},
           //{"v":"#d",   "ref":"TOTAL_SAC"},
           //{"v":"#d",   "ref":"TOTAL_QAC"},
           //{"v":"#d",   "ref":"TOTAL_IAC"},
           //{"v":"#d",   "ref":"TOTAL_UAC"},
           //{"v":"#d",   "ref":"TOTAL_FAC"},
           //{"v":"#d",   "ref":"TOTAL_PF"},
           //{"v":"#d",   "ref":"TOTAL_PR"},
           //{"v":"#d",   "ref":"TOTAL_PR_DAY"},
           //{"v":"#d",   "ref":"TOTAL_EAE"},
           //{"v":"#d",   "ref":"TOTAL_EAE_DAY"},
           //{"v":"#d",   "ref":"COMMUNICATION_STATUS"}

          ]
}

